
/*-- max-width: 1024px --*/
@media only screen and (max-width: 1025px){
  /*--header--*/
    .header-section{
      h1 {font-size: 3em;}
      p {font-size: 1.2em;}
      .glyphicon-triangle-bottom {font-size: 1.5em;}
    }
  /*--section--*/
    /*--about me--*/
    #contact .about{
      h3{font-size: 2.5em;}
      p{font-size: 1.4em;}
      span{font-size: 1.1em;}
    }
    /*--study-section--*/
    .study-grid {
      h3{font-size: 2.4em;}
      h4{font-size: 1.3em;}
      p{font-size: 0.9em;}
      span{font-size: 0.9em;}
      label {font-size: 0.8em;}
    }
    /*--service-section--*/
    .service-section{
      h4{font-size: 1.3em;}
      p{font-size: 1.1em;}
    }
    /*--  项目 PORTFOLIO  --*/
    .gallery-section{
      h3{font-size: 2.5em;}
      p{font-size: 1.4em;}
      .button{width:50%;}
      .gallery-grid {
        float: left;width: 33.3%;
        h4{font-size: 1.3em;}
        p{font-size: 0.8em;}
        a{font-size: 1.5em;}
      }
    }
    /*-- footer --*/
    .footer-top{font-size: 1.2em;}
}

/*-- max-width: 768px --*/
@media only screen and (max-width: 768px){
  /*--header--*/
  .header-section{
    h1 {font-size: 2.8em;}
    p {font-size: 1.1em;}
    .glyphicon-triangle-bottom {font-size: 1.4em;}
  }
  /*--section--*/
  /*--about me--*/
  #contact .about{
    h3{font-size: 2.3em;}
    p{font-size: 1.3em;}
    span{font-size: 1.0em;}
  }
  /*--study-section--*/
  .study-grid {
    h3{font-size: 2.2em;}
    h4{font-size: 1.2em;}
    p{font-size: 1.0em;}
    span{font-size: 0.8em;}
    label {font-size: 0.7em;}
  }
  /*--service-section--*/
  .service-section{
    h4{font-size: 1.3em;}
    p{font-size: 1.1em;}
  }
  /*--  项目 PORTFOLIO  --*/
  .gallery-section{
    h3{font-size: 2.3em;}
    p{font-size: 1.3em;}
    .gallery-grid {
      float: left;width: 33.3%;
      h4{font-size: 1.2em;}
      p{font-size: 0.5em;}
      a{font-size: 1.4em;}
    }
  }
  /*-- footer --*/
  .footer-top{font-size: 1.1em;}

}

/*-- max-width: 640px --*/
@media only screen and (max-width: 640px){
  /*--header--*/
  .header-section{
    h1 {font-size: 2.6em;}
    p {font-size: 1.0em;}
    .glyphicon-triangle-bottom {font-size: 1.3em;}
  }
  /*--section--*/
  /*--about me--*/
  #contact .about{
    h3{font-size: 2.1em;}
    p{font-size: 1.2em;}
    span{font-size: 0.9em;}
  }
  /*--study-section--*/
  .study-grid {
    h3{font-size: 2.0em;}
    h4{font-size: 1.1em;}
    p{font-size: 0.7em;}
    span{font-size: 0.7em;}
    label {font-size: 0.6em;}
  }
  /*--service-section--*/
  .service-section{
    h4{font-size: 1.3em;}
    p{font-size: 1.1em;}
  }
  /*--  项目 PORTFOLIO  --*/
  .gallery-section{
    h3{font-size: 2.1em;}
    p{font-size: 1.2em;}
    .gallery-grid {
      float: left;width: 50%;
      h4{font-size: 1.2em;}
      a{font-size: 1.2em;}
      p{font-size: 0.4em;}
    }
  }
  /*-- footer --*/
  .footer-top{font-size: 1.0em;}

}

/*-- max-width: 480px --*/
@media only screen and (max-width: 480px){
  /*--section--*/
    /*--about me--*/
    #contact .about{
      h3{font-size: 2.0em;}
      p{font-size: 1.1em;}
      span{font-size: 0.8em;}
    }
    /*--study-section--*/
    .study-grid {
      h3{font-size: 1.8em;}
      h4{font-size: 1.0em;}
      p{font-size: 0.7em;}
      span{font-size: 0.7em;}
      label {font-size: 0.6em;}
    }
    /*--service-section--*/
    .service-section{
      h4{font-size: 1.3em;}
      p{font-size: 1.1em;}
    }
    /*--  项目 PORTFOLIO  --*/
    .gallery-section{
      h3{font-size: 1.9em;}
      p{font-size: 1.0em;}
      .button{width:70%;}
      .gallery-grid {
        float: left;width: 50%;
        h4{font-size: 1.1em;}
        a{font-size: 1.1em;}
      }
    }
  /*-- footer --*/
  .footer-top{font-size: 0.9em;}


}

/*-- max-width: 320px --*/
@media only screen and (max-width: 320px){
  /*--section--*/
  /*--about me--*/
  #contact .about{
    h3{font-size: 1.8em;}
    p{font-size: 1.0em;}
    span{font-size: 0.7em;}
  }
  /*--study-section--*/
  .study-grid {
    h3{font-size: 1.6em;}
    h4{font-size: 0.9em;}
    p{font-size: 0.6em;}
    span{font-size: 0.6em;}
    label {font-size: 0.5em;}
  }
  /*--service-section--*/
  .service-section{
    h4{font-size: 1.3em;}
    p{font-size: 1.1em;}
  }
  /*--  项目 PORTFOLIO  --*/
  .gallery-section{
    h3{font-size: 1.7em;}
    p{font-size: 0.9em;}
    .gallery-grid {
      float: left;width: 100%;
      h4{font-size: 1.2em;}
      a{font-size: 1.2em;}
    }
  }
  /*-- footer --*/
  .footer-top{font-size: 0.8em;}

}