//公共属性
*{
  color:#fff;
  margin: 0;
  padding: 0;
  list-style: none;
  word-break: break-all;
  font-family: "Microsoft YaHei UI";
  box-sizing: border-box;
  img {
    vertical-align: middle;
    border: 0;
  }
}
body {
  padding-top: 55px;
  height: 100%;
  overflow-y: hidden;
  //文字不能选中
  -moz-user-select:none;/*火狐*/
  -webkit-user-select:none;/*webkit浏览器*/
  -ms-user-select:none;/*IE10*/
  -khtml-user-select:none;/*早期浏览器*/
  user-select:none;
}
.show{
  display: block ;
}
.hide{
  display: none;
}
.strong_hide{
  display: none !important;
}


//顶部
.nav-head{
  position: fixed;
  height: 55px;
  line-height: 55px;
  background: #354a65;
  z-index: 100;
  top: 0;
  width: 100%;
  >div{
    width: 100%;height:100%;padding-left:20px;padding-right:20px;
    .head_l{font-size:18px;float: left;}
    .head_r{font-size:14px;float: right;}
  }
}

//左侧导航
.sidebar-collapse{
  overflow-y: hidden;
  outline: none;
  opacity: 1;
  z-index: 10;
  background: #263548;
  height: 92%;
  width: 190px;
  color: #fff;
  top: 55px;
  left: 0;
  position: fixed;
  transition: all .2s linear;
  font-size: 14px;
  overflow-x: hidden;
  .report{
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #1d2c3e;
    cursor: pointer;
    width: 190px;
    z-index: 15;
    transition: all .2s linear;

    span{
      width: 20px;
      height: 45px;
      position: relative;
      display: inline-block;
      text-align: center;
      background: url(../images/button.png) no-repeat center;
    }
  }
  .report_list{
    overflow: hidden;
    > ul{
      padding-left: 0px;
      transition: all .2s linear;
      margin-bottom: 30px;
    > li{
      border-left: 2px solid #263548;
      width: 100%;
      text-align: left;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      list-style: none;
      a{
        display: block;
        transition: all .2s linear;
        background-color: transparent;
        text-decoration:none;
        span{
          transition: all .2s linear;
          border-radius: 5px;
          font-size: 14px;
          position: relative;
          top: -1px;
          font-style: normal;
          font-weight: 400;
          line-height: 0;
          text-align: center;
          margin-right: 5px;
        }
        .icon{
          padding: 4px;
          width: 22px;
          height: 22px;
          margin-top: -1px;
          display: inline-block;
          background-color: #3ea4d4;
          top: -2px;
          left: -2px;
        }
        .icon-s{
          padding: 4px;
          width: 18px;
          height: 18px;
          display: inline-block;
          background: url(../images/add.png) no-repeat;
          top: 2px;
        }
      }
      >div{
        height: 50px;
        line-height: 50px;
        padding-left: 18px;
        border-left: 2px solid transparent;
        transition: all .2s linear;
      }
      >ul{
        padding-left: 40px;
        >li{
          min-height:40px;
          //二级菜单点击样式
          > .active{
            background: url('../images/nav-down.png') left center no-repeat !important;
          }
          >div{
            background: url('../images/nav-left.png') left center no-repeat;
            padding-left: 16px;
            height:40px;line-height: 43px;}
          >ul>li{
            font-size: 13px;
            margin: 10px auto;
            padding-left: 15px;
          }
        }
      }

      //一级菜单点击样式
      >.active{
        background: #1a2634;border-left: 2px solid #3ea4d4;
      }
      .level {
        .icon{
          background: #f78b03;
        }
        .icon-s{
          background: url(../images/reduce.png);
        }
      }
    }


    >li:hover >div{
      background: #1a2634;border-left: 2px solid #3ea4d4; }
  }
  }
}
//导航缩小
.small-sidebar-collapse {
  width: 50px;
  .report{
    width: 50px;
    span{
      background: url(../images/button_s.png) no-repeat center;
    }
  }
  .report_list{
    ul > li{
      padding-left: 0px;
      >div{
        padding-left: 8px;
        span{    margin-right: 25px !important;margin-left: 4px;}
      }
    }
  }
}

//主体内容
.aside{
  transition: all .2s linear;
  width: 100%;
  height: 100%;
  padding-left: 190px;
  top: 55px;
  position: fixed;

  .top{
    height:65px;background: #cddbe8;
    z-index: 12;
    ul{
      padding-top:15px;
      margin-left:10px;
      height:65px;
      //当前导航样式
      .active{
        background: #356c9b;
        p{color:#fff !important;}
      }
      li{
        width:130px;position: relative;
        float: left;background: #f3f7fb;
        height:50px;
        border:1px solid #bfd0df;
        margin-right:3px;
        cursor: pointer;
        > a{
          height: 48px;
          display: inline-block;
          width: 100%;
          p{
            color:#060606; font-size: 14px;
            height: 50px; line-height: 50px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 0px 18px;
          }
          b{
            background: url('../images/start.png') left center no-repeat ;
            width: 14px;
            height: 14px;
            display: inline-block;
            position: absolute;
            top: 18px;
            left: 4px;
            z-index: 2;
          }
          span{
            background: url('../images/close.png') left center no-repeat ;
            width: 14px;
            height: 14px;
            display: inline-block;
            position: absolute;
            right: 3px;
            top: 3px;
            z-index: 2;
          }
          span:hover{background: url('../images/close_h.png') left center no-repeat ;}
        }
      }
    }
  }
  .bottom{
    iframe{width:100%;border: none;}
  }
}
.big-aside{padding-left:50px;}


.star_h{background: url('../images/start_h.png') left center no-repeat !important;}
.divScroll_lg{z-index: 11}
.divScroll_lg div{background-color:#000001; position:absolute; left:0px; top:0px;}