<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>报表中心</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        h4{margin:5px 0 0 !important;font-weight: 500; }
        h3{margin:5px 0 0 !important;font-weight: 500; }
        ul,li{list-style: none;padding:0;margin:0;}
        body{
            padding: 20px 10px;
            margin:0;
            background-color:white;
        }
        .main {
            border: 1px solid #ddd;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .main .main-top {
            padding: 0 15px;
            background-color: #F6F6F6;
            height: 40px;
            line-height: 40px;
        }
        .main .main-top span {
            font-size: 16px;
        }
        .main .main-top a {
            font-size: 14px;
            float: right;
        }
        .main .main-content{
            min-height: 180px;
        }
        .main .main-content .add-block {
            background: url(images/stat_add.png) no-repeat center;
            float: left;
            height: 100px;width: 100px;
            border: none;
        }
        .main .main-content .main-report {
            float: left;
            display: table;
            height: 100px;
            width: 100px;
            position: relative;
        }
        .main .main-content .main-report > div {
            vertical-align: middle;
            display: table-cell;
        }
        .main .main-content .main-report > div img {
            display: block;
            margin: 0 auto;
        }
        .main .main-content .main-report > div h4 {
            font-size: 14px;
            text-align: center;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width:100px;
        }
        .main .main-content .main-report span {
            position: absolute;
            opacity: 1;
            right: 21px;
            top:7px;
        }
        .main .main-content:before {
            content: ' ';
            display: table;
        }
        .main .main-content:after {
            content: ' ';
            display: table;
            clear: both;
        }
        .modal-body{
            overflow: hidden;
        }
        .search_report{
            overflow: hidden;
            float:left;
        }
        .search_report li{
            float:left;
            padding: 10px 10px 10px 0;
        }

        /* 定义模态对话框外面的覆盖层样式 */
        #modal-overlay {
            visibility: hidden;
            position: absolute;   /* 使用绝对定位或固定定位  */
            left: 0px;
            top: 0px;
            width:100%;
            height:100%;
            z-index: 1000;
            background-color: #333;
            opacity: 1;   /* 背景半透明 */
        }
        /* 模态框样式 */
        .modal-data{
            width:600px;
            margin: 100px auto;
            background-color: #fff;
            border:1px solid #000;
            padding:15px;
        }
        .modal-header{
            overflow: hidden;
        }
        .modal-header a{
            float:right;
        }
        .modal-header h3{
            float:left;
        }
        .modal-body{
            min-height:150px;
        }
        .modal-body li{
            cursor: pointer;
            border-radius: 5px;
            margin:10px 10px 10px 0;
            text-align: center;
            padding:10px;
        }
        .modal-body-active{
            background:#2D89EE;
            color:white;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="main-top">
                <span>我关注的报表</span>
                <a href="javascript:void(0)">编辑</a>
            </div>
            <div class="main-content">
                <!-- Button trigger modal -->
                <div type="button" class="btn btn-primary btn-lg add-block" onclick="overlay()">
                </div>
                <!-- Modal -->
                <div id="modal-overlay">
                    <div class="modal-data">
                        <div class="modal-header">
                            <h3>添加到我关注的报表 </h3>
                            <a onclick="overlay()" href="#">X</a>
                        </div>


                        <div class="modal-body">
                            <div class="col-sm-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
                                </div><!-- /input-group -->
                            </div><!-- /.col-lg-6 -->
                            <ul class="search_report">
                                <li>出口商品统计</li>
                                <li>出口国别统计</li>
                                <li>出口部门</li>
                                <li>商品-分商品国别查询</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">收藏</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <span>最近查看报表</span>
            </div>
            <div class="main-content">
            </div>
        </div>
    </div>
    <script>


        //模态框添加收藏
        $('.search_report li').click(function(){
            var $div = $(this);
            var Name = $(this).text();
            var $block = $(' <div data-trigger="close" class="block main-report"  title="'+Name+'"><div class="main-report1"><img  src="images/stat.png" alt=""/><h4>' + Name + '</h4></div></div> ');
            //编辑后 禁止再添加
            if($(".main-report>.close").length||$(".main-report1").length>20){
                alert("不能编辑了哦");
                return ;
            }else{ $('.main-content:first').prepend($block);}
        });




        //编辑报表 --编辑/取消编辑
        $('.main-top').on("click", 'a',function(){
            //奇偶按钮功能
            if(this.chk){
                $('.main-top>a').text('编辑');
                $('.main-report').each(function(){
                    this.el.remove();
                });
                $('.add-block').removeClass('hide');
            }else{
                var $add_close=$('<span class="close"><img src="images/remove.png"  /></span>');
                //判断 报表存在否
                if($('.main-report').length>=0){
                    //为每个添加关闭按钮
                    $('.main-report').each(function(){
                        this.el=$add_close.clone();
                        $(this).prepend(this.el)
                    });
                    $('.main-top>a').text('取消编辑');
                }
                $('.add-block').addClass('hide');
            }
            this.chk=!this.chk;
            $('.main-report>span').click(function(){
                $(this).parent().remove(); //删除当前选定的元素
            });

        });

        //模态框显示
        function overlay(){
            var e1 = document.getElementById('modal-overlay');
            e1.style.visibility =  (e1.style.visibility == "visible"  ) ? "hidden" : "visible";
        }

        //模态框选中报表 样式改变
        $('.modal-body li').click(function(){
            $(this).toggleClass('modal-body-active');
        })
    </script>
</body>
</html>